:root {
  /* project title: */
  --font-size-med: 36px;
  /* section title: */
  --font-size-large: 48px;
  /* splash title: */
  --font-size-xlarge: 56px;
  /* body, links, buttons, overline: */
  --font-size-reg: 18px;
  /* copyright: */
  --font-size-small: 16px;

  --font-weight-light: 200;
  --font-weight-book: 300;
  /* body text: */
  --font-weight-regular: 400;
  /* labels, list items, links : */
  --font-weight-medium: 500;
  /* titles, overline, buttons : */
  --font-weight-semibold: 600;

  --spacing-1: 12px;
  --spacing-2: 16px;
  --spacing-3: 18px;
  --spacing-4: 24px;
  --spacing-5: 32px;
  --spacing-6: 36px;
  --spacing-7: 40px;
  --spacing-8: 48px;
  --spacing-9: 56px;
  --spacing-10: 112px;
  --spacing-11: 128px;
  --spacing-12: 160px;

  --line-height-reg: calc(var(--font-size-reg) - var(--font-size-reg) / 3);
  --line-height-medium: calc(var(--font-size-med) - var(--font-size-med) / 3);
  --line-height-large: calc(var(--font-size-large) - var(--font-size-large) / 3);
  --line-height-xlarge: calc(var(--font-size-xlarge) - var(--font-size-xlarge) / 3);

  --border-radius: 5px;
  --box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);

  --primary-color: black;
  /* --secondary-color: ''; */
  --tertiary-color: #dcdcdc;
  --quaternary-color: #f7f9fb;

  --layout-padding: 0 128px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  cursor: default;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  max-width: 100vw;
}

html {
  overflow: hidden;
}

body {
  overflow: auto;
  font-style: normal;
  font-size: var(--font-size-reg);
  font-weight: var(--font-weight-book);
  font-family: "canada-type-gibson", sans-serif;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* 112 padding at top of section */
main>section {
  padding: var(--layout-padding);
  padding-top: var(--spacing-10);
}

nav {
  height: 96px;
  display: flex;
  align-items: center;
  padding: var(--layout-padding);
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li {
  margin-left: 36px;
}

h1 {
  font-size: var(--font-size-xlarge);
  line-height: var(--line-height-xlarge);
  font-weight: var(--font-weight-semibold);
}

h2 {
  font-size: var(--font-size-large);
  line-height: var(--line-height-large);
  font-weight: var(--font-weight-semibold);
}

h3 {
  font-size: var(--font-size-med);
  line-height: var(--line-height-medium);
}

h6 {
  color: var(--tertiary-color);
  font-size: var(--font-size-reg);
}

h1,
h2 {
  margin-bottom: var(--spacing-8);
}

p {
  text-align: justify;
  text-align-last: left;
  line-height: 1.5;
  /* Approximately 30px */
  margin-top: calc(var(--font-size-reg) / 2 * -1);
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  font-weight: var(--font-weight-medium);
}

button {
  border: none;
  color: white;
  cursor: pointer;
  height: var(--spacing-8);
  font-size: var(--font-size-reg);
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  border: 1px solid var(--tertiary-color);
  font-weight: var(--font-weight-semibold);
  font-family: "canada-type-gibson", sans-serif;
}

li {
  list-style: none;
  font-weight: var(--font-size-med);
  line-height: var(--line-height-reg);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

main>section>header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: var(--spacing-10);
}

main>section>header p {
  max-width: 608px;
  text-align: center;
  text-align-last: center;
}

.split-layout {
  flex-direction: row;
}

.split-layout>* {
  width: 50%;
}

img {
  width: 50px;
}

form {
  display: flex;
  flex-direction: column;
}

form * {
  width: 100%;
}

.form-row {
  display: flex;
}

.form-column {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: var(--font-weight-medium);
}

input {
  height: var(--spacing-8);
  border-radius: var(--border-radius);
  border: 1px solid var(--tertiary-color);
}



.card {
  display: inherit;
  margin-bottom: var(--spacing-12);
  /* max-width: 1200px; */
}

.card header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-7);
}

.card header>a {
  cursor: default;
}

.card header>a * {
  margin: 0;
  padding: 0;
  display: block;
}

.card-header-icon {
  border-radius: 50%;
  width: var(--spacing-6);
  height: var(--spacing-6);
}

.card-header-icon:hover {
  opacity: .75;
  cursor: pointer;
}

.card ul {
  width: 100%;
  display: flex;
  margin-top: auto;
}

.card ul li {
  display: flex;
  overflow: hidden;
  margin-right: 18px;
  border-radius: 20px;
  white-space: nowrap;
  justify-content: center;
  background-color: var(--tertiary-color);
  font-weight: var(--font-weight-regular);
  padding: var(--spacing-1) var(--spacing-6);
}

.card .detail-container {
  width: 60%;
  min-height: 320px;
}

.preview-container {
  display: flex;
  position: relative;
  min-height: 332px;
}

.card p {
  line-height: 1.68;
  letter-spacing: -.5px;
  margin-bottom: var(--spacing-5);
}

.card section>img {
  width: 328px;
  height: 246px;
  background: white;
  box-shadow: var(--box-shadow);
  border-top: .5px solid white;
  border-radius: var(--border-radius);
}




footer {
  display: flex;
  height: 240px;
  color: white;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  font-size: var(--font-size-small);
  background-color: var(--primary-color);
}

#about {
  padding-top: 160px;
  padding-bottom: 96px;
}

#about button {
  width: 40%;
}

#about>* {
  margin-bottom: 160px;
}

.cta-container {
  margin-top: var(--spacing-6);
}

.cta-container> :first-child {
  margin-right: var(--spacing-2);
}

#about>:first-child {
  width: 60%;
}

#about>:nth-child(2) {
  display: flex;
  justify-content: center;
}

.logo {
  width: auto;
  height: 360px;
}




h1 {
  margin-left: -4px;
  margin-top: var(--spacing-2);
}

h6 {
  margin-left: -1px;
}



/* 160margin + 96 (nav height) at bottom of splash content block */

#contact {
  height: 696px;
  align-items: flex-start;
  background-color: var(--quaternary-color);
}

/* doublecheck */
/* #contact> :nth-child(2) { */
#contact form {
  padding-left: 64px;
}

label {
  color: #707070;
  font-weight: 500;
  margin-bottom: 16px;
  margin-top: calc(var(--font-size-reg) / 4 * -1);
}

input {
  margin-bottom: 24px;
}

form>:last-child {
  /* added to vertically align btn w/ bullet pt */
  margin-top: 4px;
}

#contact p,
#contact li {
  margin-bottom: var(--spacing-5);
}

#contact li a {
  display: flex;
  align-items: center;
}

#contact li img {
  /* image size should be 48px according to mockup */
  width: 40px;
  height: 40px;
  margin-right: 24px;
}

#contact .form-column+.form-column {
  margin-left: 16px;
}



#skills {
  padding-bottom: 160px;
}

#skills ul {
  /* gap: 8px; */
  /* row-gap: 8px; */

  width: 100%;
  display: grid;


  gap: 48px;
  row-gap: 24px;

  /* grid-template-columns: repeat(9, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
  /* border: 1px solid orange; */

}

#skills li {
  height: 112px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: space-between;
}

#skills li p {
  font-size: 18px;
  font-weight: 500;
  line-height: var(--line-height-reg);

  text-align: center;
  white-space: nowrap;
  font-weight: var(--font-weight-medium);
}

#skills li img {
  width: 100%;
  height: auto;

  /* width: 56px;
  height: 56px; */
  /* margin-bottom: 24px; */
}






.preview-container img {
  transition: transform 1s, box-shadow 1s;
}

.preview-container img:hover {
  transform: scale(1.05);
  box-shadow: 0px 25px 40px 0px rgba(0, 0, 0, 0.15);
  transition: transform 1s, box-shadow 1s;

  /* horizontalLength verticalLength blurRadius spreadRadius */
  /* box-shadow:  0px 15px 30px 0px rgba(0, 0, 0, 0.25); */
}